http_address="0.0.0.0:4180"
cookie_secret="OQINaROshtE9TcZkNAm-5Zs2Pv3xaWytBmc5W7sPX7w="
cookie_secure="false"
email_domains="*"
upstreams="http://localhost:7788"
cookie_domains=["localhost:4180", "localhost:7788", "keycloak.mydomain.com:8090"] # Required so cookie can be read on all subdomains.
whitelist_domains=[".localhost"] # Required to allow redirection back to original requested target.

# keycloak provider
client_secret="94XHrfNRwXsjqTqApRrwWmhDLDHpIYV8"
client_id="test"
redirect_url="http://localhost:4180/oauth2/callback"
oidc_issuer_url="http://keycloak.mydomain.com:8090/realms/test"
provider="oidc"
provider_display_name="Keycloak"
